language: go
go:
  - "1.3"
script:
  - "go test"

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/f48166f0883d32c99448
    on_success: change
    on_failure: always
    on_start: always
